[Unit]
Description=Deepin Graphics Driver Manager - Installer
After=systemd-user-sessions.service getty@tty1.service plymouth-quit.service
Before=lightdm.service
ConditionFileIsExecutable=/usr/bin/deepin-graphics-driver-installer.sh

[Service]
Type=oneshot
Environment=LC_ALL=C
ExecStartPre=-/usr/bin/xset s 0 0
ExecStartPre=-/usr/bin/xset s off
ExecStart=/usr/lib/deepin-graphics-driver-manager/dgradvrmgr.sh
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit

[Install]
WantedBy=getty.target
