[Desktop Entry]
Categories=System;
Comment=Deepin Graphics Driver Manager is a compact and easy  to use graphics driver managing tool.
Exec=/usr/lib/deepin-graphics-driver-manager/installer
GenericName=Graphics Driver Manager
Icon=deepin-graphics-driver-manager
Name=Deepin Graphics Driver Manager
StartupNotify=true
Terminal=false
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!

GenericName[ar]=مدير تعريف الرسوميات 
GenericName[ast]=Xestor de controladores gráficos
GenericName[az]=Qrafik Sürücü İdarəetməsi
GenericName[bg]=Диспечер на графичен драйвер
GenericName[bo]=མངོན་ཁཱའི་སྐུལ་འདེད་དོ་དམ་ཆས།
GenericName[ca]=Gestor de controladors gràfics
GenericName[cs]=Správa ovladačů grafických čipů
GenericName[da]=Grafikdriver-håndtering
GenericName[de]=Grafiktreiberverwaltung
GenericName[es]=Gestor de controladores gráficos
GenericName[es_419]=Gestor de controladores gráficos
GenericName[et]=Videokaardi draiverite haldamine
GenericName[fa]=مدیر درایور گرافیک
GenericName[fi]=Grafiikkaohjaimet
GenericName[fr]=Gestionnaire de pilotes graphiques
GenericName[gl_ES]=Xestor de Controladores Gráficos
GenericName[hr]=Upravitelj grafičkim upravljačkim programom
GenericName[hu]=Grafikus Illesztőprogram Kezelő
GenericName[id]=Manajer Driver Grafis
GenericName[it]=Gestore driver grafici
GenericName[ko]=그래픽 드라이버 관리도구
GenericName[lt]=Grafikos tvarkyklių tvarkytuvė
GenericName[ms]=Pengurus Pemacu Grafik
GenericName[ne]=ग्राफिक्स ड्राइभर प्रबन्धक
GenericName[nl]=Grafisch Stuurprogrammabeheer
GenericName[pl]=Zarządzanie sterownikami graficznymi
GenericName[pt]=Gestor de Controlador Gráfico
GenericName[pt_BR]=Gerenciador de Drivers Gráficos
GenericName[ro]=Manager Driver Video
GenericName[ru]=Менеджер Графических Драйверов
GenericName[sk]=Manažér grafického ovládača
GenericName[sl]=Upravitelj grafičnih gonilnikov
GenericName[sq]=Përgjegjës Përudhësish Grafikë
GenericName[sr]=Управник Графичких Управљача
GenericName[tr]=Görüntü Aygıtı Sürücüsü Yöneticisi
GenericName[ug]=گىرافىك قوزغاتقۇچ باشقۇرغۇچى
GenericName[uk]=Керування драйверами графіки
GenericName[zh_CN]=显卡驱动管理器
GenericName[zh_HK]=顯卡驅動管理器
GenericName[zh_TW]=顯示卡管理器
Name[ar]=مدير تعريف رسوميات ديبن
Name[ast]=Deepin Graphics Driver Manager
Name[az]=Deepin Qrafik Sürücü İdarəetməsi
Name[bg]=Deepin диспечер на графичен драйвер
Name[bo]=གཏིང་ཚད་མངོན་ཁཱ་སྐུལ་འདེད་དོ་དམ་ཆས།
Name[ca]=Gestor de controladors gràfics del Deepin
Name[cs]=Správa ovladačů grafických čipů v Deepin
Name[da]=Deepin grafikdriver-håndtering
Name[de]=Deepin Grafiktreiberverwaltung
Name[es]=Gestor de controladores gráficos Deepin
Name[es_419]=Gestor de controladores gráficos Deepin
Name[fa]=مدیر درایور گرافیک دیپین
Name[fi]=Deepin grafiikkaohjaimen hallinta
Name[fr]=Gestionnaire de pilotes graphiques Deepin
Name[gl_ES]=Xestor de Controladores Gráficos do Deepin
Name[hr]=Deepin upravitelj grafičkim upravljačkim programom
Name[hu]=Deepin® Grafikus Illesztőprogram Kezelő
Name[id]=Manajer Driver Graphis Deepin
Name[it]=Gestore driver grafici di Deepin
Name[ko]=Deepin 그래픽 드라이버 관리도구
Name[lt]=Deepin grafikos tvarkyklių tvarkytuvė
Name[ms]=Pengurus Pemacu Grafik Deepin
Name[ne]=डिपिन ग्राफिक्स ड्राइभर प्रबन्धक
Name[nl]=Deepin Grafisch Stuurprogrammabeheer
Name[pl]=Zarządzanie sterownikami graficznymi Deepin
Name[pt]=Gestor de Controlador Gráfico Deepin
Name[pt_BR]=deepin Gerenciador de Drivers Gráficos
Name[ro]=Manager Driver Video Deepin
Name[ru]=Менеджер Графических Драйверов Deepin
Name[sk]=Deepin Manažér grafického ovládača
Name[sl]=Deepin upravitelj grafičnih gonilnikov
Name[sq]=Përgjegjës Deepin Përudhësish Grafikë
Name[sr]=Управник Графичких Управљача
Name[tr]=Deepin Görüntü Aygıtı Sürücüsü Yöneticisi
Name[ug]=Deepin گىرافىك قوزغاتقۇچ باشقۇرغۇچى
Name[uk]=Керування драйверами графіки Deepin
Name[zh_CN]=深度显卡驱动管理器
Name[zh_HK]=Deepin 顯卡驅動管理器
Name[zh_TW]=Deepin 顯示卡管理器
